111 ’ m. 11611. 160111.

661. 111111 1111110611. mser margo steph. amath 7
Mori. 0111111111. 11111 perpetua varietate.

661 καιόμεναί 11111111, de hoc, vtde 0010161111
1111115. - ¹
664. ἔβη 1017111 θυμδ. Sch. Α. 1161111· 11111161ιέ

1117 ‘o' ἐστι, βεβλημένος 41111 λύπης. quo'd erat A, 665-

· 1111001111 iunctim e more grhmmnticorum edd. excepu 1
od Romana: ficque editum erut 01161 vt sup. 11, 55=4
Est enim ἀπέβη νόσφιν. In 600 vassu, de leone inuito
recedente, 11101 111 comparationis.

667. μή μιν· -· πμδ Φὸβοιο ἕλωρ δηΐοισι λίποιεν. ..171

‚ Φόβιιο pro 611, vt 1116111111 171 {vareo Ω.. 761]ὃώ

10111. 1101118011. br. Nifi malis προλ1ῐωεν (61161611
ox more omiffa praeponenda particula

668 καὶ mmcd ἐπέτελλεν. 60010161. 1177116161
011ιί1760 et 0711111,Μο11,1111001001101110.7

vindob. fragm. Mose Lipt Ven. alludit 11111116

. ’ ,new ἐπέτελλε Alii ιιι Edd. Ai‘mma 11111611

. 670·11Ὴ’116”1171Παιρ1κλοιο „nmium 1711711
“cv-OPP 6111111· ‘s 601101. 1⁴„- br. v. sup. ad 11 10111·

611 schol. B. πρᾳότητι. Oenomaus. 1117110111- 1·

· qui vorsum laudat, .
. 671. 110111 &dammam dm. Versu· 11111

“ laudatus: quoniam omna amplectinm honinem 611116

lentim humanitate¹ se commendantem. Patrocli mom

ἠ hinc adumbrat 11001101. Lex. p. 691. Argutamr 111111
chus de aud. poet. p. 31 F. versu laudato, 11100111·

. mmet comparat: 1η) μάθοι ἔμμινιςι 116111, Ζ. 111· 7

,111 Lat. noui, norat, 11111ιέ11161 601·ιά opimi 61611111, 1
morem: adsueuerat. na 1ο comparantem, vt.

,671 νὸν ,1691111101 καὶ Μοῖρα κιχινει. 11111611
23,inedd,parucu1nme'inmnames eiecerat. smodi*

' ἰο 1111000. remittendo 011 W, 7⁵⁰· vbi plau ample 2p·

· ’ 7101611. Concinum Bnmefio Vtut. A. 6. vn. vindob.
. Townl.12·pn VemfiagmMosc, viam ιω dibi, m

1610116111 melioribus, 11111δῖ v adB, ..671 Pron·
Ι χιιιιε11111111111111ιο vindob. 00611111111111 7

 

