11111110 111. 110101) 090-1000, ’
391111 101 νῆις 1ορ01 1011000010, 0011π11ο1ος. ’ ι

»παλιμποπές παλιμπεπὺο.’ m* πὸν alc 0010110 πιππόοπιον · .
fidium 8011. Β. Numa quoque 0016100011110010 Od. -
Ει7.) 8011111.11011011.10111011011111110141111. ’

[impl. 011 pro «1101019 π111ν11010 occurrit. 110000·

inter ,plura inepta,¹ 111, qnod pro talamum (11011101 ’

ait, Εο11011.1π1ποὺ ν’π100.01νν’παλιν, Do locorum 1111·
cf. 11010111 001111. ’

· 398. πολέων δ’ οἷπεπίννπο ποινῆν 110001000000101111 .'
scripserat Βο01100 rationem 11100ὸῶ00111 1011111111ος (11110
md«, 1101101 priorem productam 0 πίας suffragantibus
quoqne 11.1. libris 1101000.10οΤ01011.1’101.1.(1.’Δ.“ ⁸
Mose. 1111. 11111101).ου110110111111 vv induxerat ἐπιπίν-
mno- 11ωά0111011011110109.001Γ,179. Βο1108011.111.1Ι·
,νην 0101π10100000110. ποὺο Τρῢας 0001) πολλέοον (10. 3777*an
’ἀνῃρημένων ὑπ ιοὺπῶν.) 01 Ε11110111. πολλοὺς Ἐλλ1νοιν1ξέ
δι’ w. πΙιι, πίομαι, οἷποπΙομοοι, 01 rellqua, vt notmn 1111110 ’
est, pro facio, curo, vt alter luat poenam. ' ⁸ ⁸

mroetoowvffl marafim. 11011100. ludendo, 111111101οηΙ

399 Πρόνοον πριῧπον 161110 δοορ1 φαιονῷ „in 0110,

φρῦνον 3110 ποιμένα 100111 801101. A. π ρὺτον Προνοον
m vindob.

(11111110 πέρνον mvn-Hm παρ Ἡὺσπ11ι1. 10111 sup. 511 ·
vi

’ 401.ο11Θέσποριιξ-,,0100(1ο 11,101κ11101111’00110
postam 001111 1101110111 1101100100μὸ1. A. 11101400·-

404 *10 1011011ἔὲ001 0111411000 interiecta 0110 (1010(11
1010801101. Ε11110111.

, 403 10 71⁸7 πλ1ηφρίνο11-,μῃοᾶ1ιι 10101111
pro 1ἰιπλῆγη, et 1100900 1ξοπλᾴῃ.“8011.1..11ιὶςζὶι
01110φο113111111111.100.0(11’,31.01Ν,·394.-011οι“ς,
πνστριφείο. 8011. 11110110111101. συστᾳλοίςιήστρξᾳ.

1000· v· td Ε, 823 11010101111111111110111,11011 Lips.

’1001111 1111110101 011111 (1001100101 0001100111 01, 11, ·

175711'Q303m ,, ···'.
0111010111 ’0 ”

 

