161. 1111111011. ιι οιει.

awo Versus hie ιἰι 1111111111 sollemni ἱοιι 1111 1ιι-
quentantur in poeta, quoties. ιιιιιιιιιιιι· 1ιιιιοιιι num
poeta 111 11111ιὶ1111 locis 111 νΓιιι fit ipse, ιιόιιιο dixerit.
&currebant ··.1i primo loco sup. Γ, 550 sq. de Paride,
ιιι1 q. 1 vido.. De ιοιι 111ρῷ cf. dd 11, 578.

“’· 155. 11111111ιὶ 11111 σιῆ1ειιι1 11111. vrimd. 111111.

11541ιί1ιᾷιῖ τιιιιιλριι,Ι ιισιερσιιιιι Cum 1111ῃο11111
&pavie ὰσιιρ1ιιι decutiat, 11111111111111 effe* ιισιριιι

ιιπιιιιέλμὲνιι·’ qua' spe'cie 1111111111 iho'races ιιιιοιιιιι in
ι valis pictisz vt reddit quoqpe 811161 Β. et 111101. br.

1 11 οοιιιιιιιίι, ιιιιιιι ’111111οῄ quod praecidit,- fiue eolori-

bus [ἱιιιι figm'is ιιιίιςιιιιιιι. Est 11111111 ‘esame fimplici·

’ . ιιι fulgem <lomus Vulcani 11111 ιιίιιιρὸιιι 1111.Σ,57ο.

ιί ιιιι. hesych:- 1117111 est 1111111111, ’11111111 ιι Sch.
111.1.1.·-ι- η’,λιιιιτρὸι 111 1117111111. Tum 1111. Τ,

· 5111 expressa est comparatio de 8111111 ᾖδ’ W? dg,
testamen lmvpac τρυφάλεια. Minus commodo En-

1111111111ιρῳ zom-

· 137. upari& ’ἐπ’ 1111111) κυν1ιιιέΰιικιιν 111111. ffi-
ᾁιιιινέ Ernesti et 11.1ιιιιι1ειι”ιυιιικιοι. qnodsano et

. ’ 1ι’)1ιιιιι scribitur et editum 1111101111 1111711111ριιιι111111,

Vide sup. 111111, ιιι. Ν, 61zet 11 811111 quoque variae ιιι·
,11111110111101111111111111111 1111011.ι11ιιιιον,11ιιιπν.
,Townk 1411111 ‘Ar' &w Ιφιιλιι ’1111111111 ιεὲριφέὶιιριιι,
vtE, 745 et A, 45 1111111. 41. 41. 451111111111141.
11115789.

·· ι58. λόφοι 111111111111111· 11111 imp& vm
b. et Α. ιιι.1ἰιιι1011.ιιι111 nocrimen mugi vellent.

139 111114 1’ ιλιιιιιι δοῦρε 1111111111. Llpfi'flul.
(11111. Mori. Vrntb. &Mosa 2. vn. Vihdob. eum vulgo
1111111111 et effini'm fit' 111911. 1111111111 alterum vsu Home·
rico miscendi <marem et pluralem, et exemplis 1110111111
looo'mm, ἰιιιιιιίιιιιί vidimus A, 45“ enm? 11111111 δοῦρε
διἰι. ιιιιιιρι1ιι1ιικιιλιιᾷηῑιι etiem' ιιιιιι lectio: add.

' · 1111. οιιι 115 1011111111... berotha. ιι... ι.

stas maim gestare. τό ιι ἰιΜμιφιι’ ιιιῆριι. ·v· Γ ι

 

