’ 1N 1LIAD.·L133·xl*x‚”w) 268-281 669·

lom ιι lunone ο, 14- 'ceterum 97799 ,ιι-ιι· ιιιι
Ζε69 etiam H. διοῐιῐὼιυι iunxit ‚ffidnoerpnnctiov exci-
6ιι Ome fic dederunt ιιι iia expressue edd. Lectum
qnoque fic ιιι md„ upss Vra-8 (in uroque Wmale ιιιιιι·
ιιι) -Ex schol. ῬοιιιιΙ. 669616 qu'oque qui “dmm

-sdm lugem't· ιι iungerent. ··
276. λ’ὔάι· '8⁹ dromi? 9877989 Idem hemistichium

06. Β, 257. vbi ιι. sequ'itur. ιΐ μὲν” ιιρ ἐσιιΗδιιιντι ιιῖ ’
’πρόι &mua-3² ἕκαστος. Sch Β. 88 ιιι ιιιχέιις. ἰι Βιῆν ’ ’

eamr-amon.e;53.··su1das ¹11 ιιῖχιιι. 88 τιῧ
αΝιηριις. ταχέως Addit λαιψηρόν 68 τι ἐν ιιιιιρξι 777ιὸ99

ιιι ιιίτιμιν (f. σιιιᾷμιιι). Porro 8901168. [ιι.’ m ιιῖψιι “

Ρ· 33· (ΕΜ ¹1¹ τακεῖύιγξΡ 656.) et ex eo 168961. -ι
ἰἰιιι δὲ λ’ἑ9ει· zvaava’ ιι. 8: ι ’Ἂ9ίσιιι9χιι ιῖιτι ιιι al· ¹
879500220521, τροιηκὸντιις· ον’ ιρὸπιι· βιιιιι ἴ8ι, Ἷ9ι ιιι·

χιιι, (Θ, 699) >812 ιιι τίιχέιιι ιιιιῖ ιο· ἐμοὶ χιιιιι ιιρεῒιι’ ¹
289me}182)avrlrovsv’pssw;. Bono baec: pote'st' ιι “

men xel fic' 979ρῆ effe 9189989998 ce enter 6698ιὶ ui·

ιιιν, dilabente populo. vt¹ K, 658 λαιψηριι 68 γιῦιιιι ι

ἐνιμιι, qna‘e velociter ιιιοιιιιιιιιις ιιι) eiiam, concio subi Ι

cenea, extrfi οιᾶὶιιιιιι 'et' ι ι6889ιο c'o‘fitiqcatg5 8978799
solus Υιιιὰ.

177 οἱ 98ι7” 99 69987889 897 251* ιιι ἓίιιιιιι. eonio*-
, vam έῆι- fiscriptura antiqua haec elt, 7979, 99 po-
tius fam, quoque scribi debuit, ιιιι modo 57⁷ Aut
diceiadum est, hiatumh. l. ιιι medio. versu fereadum ιΙῘιι
Em θιῆι· ιι Harl, hoc epitheton supra vs ¹94 iam. 817
ἐῆν mutatum vidimus.- ΒιιιιΙιῇιιι ιιι filud, 808⁴, male*
bat, aut 8880va 99 ἑήν non ιιιιιιιὶιιιιιι, 8¹7³ ante
cedere.¹ .

ιι μὲν ιι9’, ,ιιι iitffierat Achilles“ ΟΙιιΙιι. ,ε Η, ;

.- ²80 ιιᾶἂισιι δὲ ιινεΐιαι 1896 ιι, vindob ιιέᾶιιιιιὲ

⁴·22812 lle 8787!- ιγὲλιν Φησὶ ιδ συναχθὲν *8738
αὖι9. ex praedationibus 6611. -.-Β (οὗ- Φιρβιιδιιιι ἵππιιᾶ
Equo· nd fuum quosque cunm· flonffe in memoriam re
νοιιι Koeppen ιι Β, 796μ. 1 ... ...s-

 

