10111111. mn 101, (n) 51-41 111 “.

m m νέος 1001001100 οο116.1)10111011111.11ι
0110101. 011 ονοορῆς inluetantia.

36. θεοπροπίην· 1011. Achilli 0110 occumbendum 011
Troiam id quod 0 mitre ’0011101111 Achillen v. 011 Ι,

410.011(1.Ρ, 408. Σ, 8. quodque 1110 nunc 00 euentum ·

habeat, 0011010 velle. videri potest.

Pro his 01101100 Lycophrone apposuero 80110113
01. Sch. br. 110 Thetide infanti Achilli immorfflimtem p..
r 10. “
⁸¹² 1110060Ηο000 111οη10 1111 0010 00111οι101100.

Ceterum 1101 versus decem 56-45 1001 10011Λρ

793-— -801 ab interpolatore alieno 1000 illatos vidimus· ¹ Ι

conferenda 101000 10010110.1.111010.Μ1101 h 1 ηομ
adscriptum 0110 Veneto 111101110οι0 ·>’<

58. lix 1111 περ. m. ἄλλοί μέ 0111* Barna. 111,-
λοὶ epi rpo'cc libri ap. Tho. 11οο11. indocte.

351 ἤν πού τι (1100 Δαναοῖσι γένονμαο. 10801101. οι]
T, 95 1101111101 γενοίμην 01 Vtut. d. 01000 φάος, cum

vno vindob. vt alibi occurrit, Θ, 282 01111111φοὶοο · ·

Δαναοῖσι γένηαι.

4ο. iic δέ μοι 11111111. 8000110111οο versu vtitur so.
philis, qui Polemonis suadelam fibi optabat, ap. Phiio-

110011, Soph. l, 21, 8.

Ιμ. 11ἴοί epi σοι icaunae οἷπὸσχονπαο πολέμοιο. ξ-
qnod 1000001100 est 011100 ἄσκοπος. ὁμοιοῦντοο. iiim
ii θέσκελον azir& (Jl. Ψ, 1⁰7· voluit 01100 ello 1110111011
que simu.) 1101110101 11100 respectu nd 11101 Ἴσκεν φείδῃ
πολλαὶ (011. Τ, 103) qnod volunt 0110 idem atquo ἕλη.
ηερ, non bene. Ρ1010010001 Ascalonita ἴσκοντες censebat
elle 10010111 0011011ον110 per aphaerelin τοῦ ο, eaque mo·
lior opinio. At ,1111110011οο :inemo legebat ‘⁴ 11000

seh. A. similia 011011 lam supra 010111 011Λ, 798 vbi ·

111 tres 001101 legebantur cum ceteris inde 0795. 11 paul-

lo 0111011100οἰ. Quanto 0011010101 dicere: 0110010111 Ι

formu: 01110, alnei, 1010, 110110.

,Olgff-Voffll'dl K

 

