mium. 1.ιο xvx, (n) aza-⁴57 219

00de :lteri quod 111 00011001οοοοο. nm? 10101
br. πίνον. νῦν Φιλονονιίον ἐμβσλιιε.
4501111 ὀἵ ου 01001001. 0111001ῗὰ-Φῖ-

λον ἐστι’· iden. Sed 10101. niteram lectionem Aristar· ·

dle'nm isse nont· onoc ml. 11001 dubie veriorem. φίλος

ἢ mov 1005, «inm Eussoth 01000001. φίλον ent 10 .
flod. Cant. Vnt. 1. vno vindob.

455. οοόοὶρ mv 11 νίν &emmunim
laetum ιο 0011. etodium 1νῆν10111100171001111, ¹
At est 10011 10 ed„ Rom. ms. Mun'. 1100000. Lipa- vm.

,Vnt 1. Μο10. 0. οι 1001100 la. 10 alah. 1 βίος τοῦ du· ’

θρόνον. Norat 10000 60101. Β. mmm lectionum ὶτῇν
11 , eumque retineo 0000101· 11η.

454. νο) νήδυμον Ὕπνον. ξ- „qnod nunc 111000 νῆ- '⁴
δνμον per ν scribitur (1100 quoquo 11111011. 1000111. D·
«0100. 01 Β, a 1100)01000101010νο10 01000801.
Α. Bentian tentabat 100100 ’νε Φ. m 1011001πο. 11
671. vel πομπούς μιν, 101. 681. 691. videtur offendffl·
adhoc, quod iungebat πέμπειν peu: cum fint iungondt·
πέμπειν oham (b'cn) 410ον μιν. &ivadv *νο bn. Vin.
101), fed 011 ὴ - καί. De 0010110 cf. 101. ⁶7¹ [q. ν11
454. 5. 6. 0110000100.

⁸ 455· 116188 ἢ Amne 285dess 111111 m 011
mgr· 1000011 seh. A. scilicet 100010011ν11001ἢμνρ,
wrm: v. 100. 0113101. · ,

456. ἔνθα 1 ταρχύσουσι. mm· Do νοω v· 11
fl, 85.

1000000 m 100 vss'. 456. 457 itm 111. 116745. ’
· Pro 0010χῦ0000 011 00001000 10 10000. 1101. Vn&
b. d. u. vindob. bene, 1 0110, quod 81010001 snm.
cum, 0. 614 recitat: ’1400 1 ταρχύσωσι. .

κασίγνητον. 10111011 Μυονεῖς. 11011011. ef. 101. 674.

tm n'v. 01 Z, »3000100οο0 01011001. -

1004505.

450010βο π στήλῃ 00010010 10101110ομ011αο11
101. 675. non stumain. {qam 11111, Pindum. στήλην

(tl 010βο 0110111010 inu Λ, 171. Ρ, 454. Specta ιδ

 

