00 0000000. xpm, (0) ,5002-500 040

570οΓ001008οΓ 81000008. Quaest. Plat.sub.f.p.10‘1o. ’

red fine 000οἰ00 poetae: pro 0500000910, 90000000 vim 08
affectum eb concitationem habeat ornifflo copulae.

' 556 Am* 0000ον. ’000000 Philossr. p 878. quem , ’

vide 0040089άᾴ00 οΓ0000. suprad ,540 erat ιῖ-
νοῦτατος.

537. ἄλλον 0080005300 um 088ον §bna 00807 b Ex
more 00 praecepto suo 0080ηῶτο bic 00 vs. 540 Aristar·
01000·000οΓ090000000000.Μοοἰ.800000. Lips. Townl
vm. b. 8. “

“ uani μόθον. In Heraclide 1. c. 0008 χθονδς ἕλκε
aendos'b. ¹

558. 0 000- 80800νο8 000000 φωτῶν. Aeni δαφοι-
νεόν monent Schol. A. et 8080010. ot 0110 ΦΓνον πλῆρες, ⁴

Schol. A. quod 001ίο0 δαφοινόν. γ. 088, 508.
’ 559. 8080008, dubites, num 80 8001000 0000ρὶ00
propter vs. sequ. 0000ρο008 8850800. quod 80 dea Parca!
dictum paullo ante· vs. 556. nn 80 ipfis pugnantibus. 08
vterque versus 00000 est 0090οἰ0000 probabile, memoriter'x
ab aliquo rhapsodo intexta3 saltem 01ιὶ0000 versu& est Γριι-ι ,
rius. Philostratus ὥμΓλευν 'ad pugnantes refert p. 878.
extr. &pam Harl. fr. Mose. et Galen 08 Hippocr. 80
fracturis To. xnp. 095. cf. sup. 08οΓ. 495.

8000 §epol βρρτοΓ. Hefiod 80. Herc. 089 00οΓ τε συν.
bbtrpv, 80οΓ ζωοί pesp ἐόντεςς at qni sequitur versus 090. ’
videtur 080 infimius.

540 νεκρούς 0 dmpw 090ον nararebvuproec. ξ-

’.’ ’,000 ἐπὶ των 00080ον τόπων 00 ’γλωσσογράφον 0080 0009000 ι’
0080 08000 mr ἔλαβον messam Schol. A. Quaeras, quor· ¹

sum baec 000080900800000. 1000, in quibus multa 0000
- pora iacent 90088000, 0008800 dicta effe, 00 per 'gram-
00080οο 0088000 000 τῶν νεκρων τάξειε, vidimus supra ad ·
8886581000 obferunt Etymologusu p. 600, l. 5 0 ‘da

00800000 aab 080 τῶν o‘xb'rwv 0οξ00” 0000 καλονσι. Vix οΓ-
sequaris, a'lfcfii m mentem 000080 0000800 etiam viuen:

6000 militum ordines appellare; fic 0000000 Callimachus, · .

reprehensus ’00008800 808000 vob τᾶξω 0004009, ap.. He·

 

