1111111111. Lm. 111111, (Σ) too-503 551 ‘ ’ ο

In Etymologo scribitur ἐτιΐσπορο. 11110 0110110101.
0011οτορ aliquoties apud Apollonium 'legitur vt stt 0011· ,
feius vel peritus: Arg. Π, 874 lv, 16. 89 1568111111.Ι
801101. 01 apud ipsunt Homerum, 011.Φ,06Ἡρακλῗρα
μεγάλαν dm! οπορα ἔργων.

πεῖραρ 11101100801101. Β. ηθελοναμφυ 001τῶ μοῖρ
τορο πέρας λαβεῖν τήν 61 νην. 1110 neque 110 0101001110 di,
0101111011110110111003110110.πρρεθυμουντο,ἐβο11’λουπο,

000100011501101. 111. reddunt, τδνεῒκος (ex vs 4980· ’ . ⁸

νείκεον) λαβεῖν πειραρ. πέρας. fitne sententia 10111010 111011
0110011010,00110, ἔχει πέρας. Vix enim illi, ’01111111-
gant, 90110011110101008111 πέρας, 01110010000110111, 8οχ

00011001801101. A. οἰ δικασταὶ1110110101τ18006οτ1 τέλος ” -·

οῆαδίοιης. tt? πεῖραρ. Est 11010111 1100 1110111, quod νίοίη.
011111100001000111 loquendi modum 1090011101, 000110-

. pice 'litigantes dicuntur 1011010 vtrinque τοὶ ’τέρατα 1011-Ι ’ ’“

quam funis intenti: v: sup. 011 Ν, 359. Tandem 01111111,
011 eum 111110 011111101000001110,ῳο9019011911101111 18 ,’
πέρας, to* τέλος, pro ipsa 10 ponitur, vt to* τέλος ἐτέων,
πολέμου. v. td 11, 650. tt, 102. '

Btrnes: ,,γρ. πεῖραρ 1100111111 e coniectura, puto.

502. λαολ δ’ ἀμφοτέροισιν ἐπήπυον, ἄμφλς timot. ξ-
,,Ζο110110100Ι et Aristophanes ἀμφοτέρωθεν. Maffilienfis:
ἀμφοτέρωθεν ἐοτίτονυονκ 801101. λ. 11111100 alterum du·
c'ttt'tn 9011011001 0 πνόοο, 01110010, fidem quod' ἐπνπνέυ. vt ·
de 1101110100011110,011Γ[1110,01111110,10000111100110111111-Ι
0010 10101801011101100, 01001010,οἢ inter frequentata 0

poeta, vt 1041.Ξ,399. Est ergo ἐπηπύενν acclamare, 00-· “

0001000010.Νο111 0111100100 0100900011111010,01110111-

ri patrocinantur, caussamque 01111 probare 00 tueri-*se .

11811180001ςο1 00 ipso dici'poss'unt 11ρο1101, fautores, Be-

00801101. Β. ἐπεφώνουν ἀμφοτέρωθεν 110 βοηθοί. Spectat ’

01111. υζ 9101111 1101901181 ἐπήπυον, ἐπεβόων. 01 ἀμφὶς οἷ- .
ρωνοί. κεχωριοαέ νας βοηθοῦντες, οι μὲν τῷδε, οἵ δὲ ταδο.

505. 101ρο0100* αρα λαδν ἐρήτυον. νοΒ, 96. 97 1110. ι “

δοςλ”00.οννοο1δέᾱφεαςαήρυκεςβοὸανποἐρήτυον Chr·-
1101 .,,ο’1ρα, 1190101011ε

 

