1111111111 1111. xv, co)·18.-‘-'22 9

que 1111111111, propter mythonm' de 11111 111-1110111111-
Ρ111111111,111 1111111111111111111,111111111Ρ1111190111,1ρ
Diog Lam„ οι Hieronymo, lib. vm, 11. 11111 μὲν ’111-11

111 ψυχὴ ηδε 111111 χαλκέῳ iduum, οῆι M Ὀμήρουἱ
κρεμαμένην dvo δένδρου . (Lioem 111ρὶ1111,11111111111

hinc effe phantasma 111 1111111111 cete 'Manibus qpud = ‚
Maronem: altae pmdunmr inanes Jtffpetqsae ad wa· ,

111.) Vt 111111 »nuncius supplicium 11111, pedibu· alligat«
111111 pondm saxorum 1111 11π1,1111111,1111111111111.

1. 1111 μύδρους. Habet ssmfflmdinem poem do &lambio
11111111 Odyff. X, 175 sqq. -

19. 1111111111 ἧκα διίι. ξ- „quo'd 111 11. 1. οι sup. A, 587
sq. 'abtbluit poeta 1111111111 de Vulcani casu 111111101ιί1
1111111111“8111 A. Et comparatione vtriusquo loci et!

249 sq. putet, vtrumque in 1111111111 nauigatione 1 Troia .

1111111111111111111.Ι ‘ “ ’ 1

11.1111μοι,ἤ11111111113111111111 μιιιιρον Ολυμπον.
ξ- „quod μακρὰν Ὄλυμπον tanquam montem vocat; 1111
11111ιί1, appellnt εὗρόν. ου’ριινδν οὕρόι.“ 811. λ. (hoc, pu·
to, metrum suadebam non vocis 111.)

1111111111111111 ειναι τοῦτο &vam- (1111111111111
et aliua? &medaeam περ) (leg. 11111) τήν αλιι noua ¹
etymologia! 811111. At per ἀργίζοιτο exponit Apollofi.
111.1’χιιλέπιιιιιοι,ἐδιινοτοίθουι, Hesych. 1111111111ιᾶ-
1111118111. br. quod diuersum eliab 111, vt 11 σχετλία-
<sm 1111· 111111 manifeste 11111111111011011. Arg. 111, 569 ·
φῆ δ” traaoenaffcqafflqdoeqs δὲ ποια) μοῖλιοτο χ. Vox
11111 supra 11111 M, 185 111 quem 111111μῆ11111111.
Barna.

11. Hm? ονίι 1111111111111111 λάβοιμι.
111111111δό1 111 1111111111 111 seqq. 1111111 potest. sch.
λ Munus& 11111 eadum· τοροοιιῖνιος. ὃν dl λάβοιμι &5-
λ11” οτι παριστάμενοι η λίοντο. 1111111111νύ οι δλ λάβοιμι
8111. B. cum Seh. br.ii1nqit‚npoemsvov.potmt qno·
que fic ιιοσΙρΓι οι λάβοιμι 1191111111 11. 1111111.ὓο 1980 '
vulcano hoc 111-1111111111, 1111111111 811. 111.

 

