' ,νέοι μηνοῖν. ἑπκμηνεοοελς γὰρ Εόρνσθεός ἦν. σίλετεῖν 111 11

111 ..111111011110111 ’

. 11111111. 1101. et Aldd. erat τρηφόκνςόε. Dinifim 1111.
111 eoepit πρό, 11111111 ed.‘Rom. tum ε Τω1111νο, 11
stephano. coum in 1111101010 diuffin3 ..1111111111
Bor. Aldd. 11111111, et iunctim sulptum in 11111111,
’11111111 111 fl. stephano propagatum. Ιζ’1111111111111111ρ1 l
accipi 111ιοί111111111 tempus, ρ1ορ111111111111111ἤλντόμη111·
per se 11111111111111 est quam pmduxit, 1111111111 111111,
11111, 188. nam σροεέόηενν, σροόηεεν et ἐξοίσειν, eandem l
. 11111111 1111111111. Supra vs. 103.104sli1hyia σημςρονόν-
dp: Φόμςδε ἐκφανεῖ eodem 1111111.Ι Α l

ἤλντόμηνον. 81110111. τόν, ημσρτηκότςο τῶν δεόντων μη

νόόν. Schol· br. διημαρτηκότα τοῦ τελείου ἀριθμοῦ τόν ἐν.

ἀποτυχεῖν. «1111111111111111 expolita suntin 1111111111.
add. Aponon-Lex 11.- v. et Hesych. vbi v. Not. 111111-
1νο1εᾶκ forte vox Hefiodo Sc. Herc. 91. vbi Iphiclus
ἔχετο τεμῆσσν ἐλπόμενον. Εὐρυσθῆα leg. τερῆσεν Εόρν
σελνῖ ἠλιτόμηνον. ’ Δ
119. Ἀλκμήνης δ’ ἂτέπσνσε τόκον, σχέθε δ’ Ell-

θνιον. ξ- „quod partus dolores dixit Bilta-lullae! Sclol.
Αἱ Sane 11111111 οο redit. ,1111111111 poeta, 11111111
⁸ 11111111 11111, partus 1111111111111111,’ρ11111111·101111111111111
retardasse, ἐτοσρηεῖν. Koeppen meminit· fimilem 11111111
y 'fraudem in partu Latonae: Hymn. in Apoll. 98 sq· Affl-
plificata est narratio ap. Ouid. Met. lx, 281fq.qu·am
ab 111111 profectam effe, suspicor. ’111 Schol. Townl. lego:
Ἴστρος ll Φησνν, ὠδενοόσης Ἀλκμήνης τοὶς χεῖρας σννὲηεν
’τός Μοίρας, ’111λῆ181 παρελθούσης ἀπολῦσαι· κκ111χ1ἕν·
θ τος αὐτοῦ, νομισθῆναι 1νοελῆν εἶναι αὐτῷ τροφόν.

Ι111 811101.Α.Β. 1111101111111111, quae 111111 11111116
al'tigi. nguntur quoqtie in schol. br. nouo tamen cum
augmento ex sc'riptore⁴ phyfico, qui super menfibus 11·
8111111111, quibm partus 11111111111111 1111111111111111111111111
“ 111111111ρ1111111111ς qime nd'poetam 1111111111. ¹
, In vno·v1ndob. 111. 118. ¹¹9 1111111111, rod in marg·
, adraim pr. mnnu5 1111111111111 0111111. 111111 111οΠ1

 

