224 · 111111611111101111.

4811111 Ἢβαλ Μ’ αρα τι Φρὲ m ἔρχαται ἄμφ’
’1111111 κῆρ b, {qnod Am pro 1117911111 ἐκεῖνοντὸν

f . αὗται, ’ὅπου αἱ φρένες ἐγκαθειργμέιαι 1119919111χηί

Sch A. 7011111111, 7011111119 9111 Ε111111111111 quoquosa-
quitur. Pn’mo φρέ ζ’111ιιινες ro 111ιὸ αιεῦιιιια. διάζωμα τοῦ

“ &Apum scil. id quod nos διάφραγμα dicimus. Schol. A

Iam, A, ιοδ et paffim hoc vidimus. Tum ἔρχαται,
“ οἷον ε ’mim 1111111117111. ἔρχαται, πέφρακται. 1111-

7741741131 Eustath καθείργνυιται ἄμφ’ 1111111197- quo
sensu ιιοιιιάἱίαἱιιιιις71111111ὥιιιιιιιιιίἱίοἰιιιιῑςἰιιφρένας

praecordia sunt inclusa circa 9017119111 cor inclusum eff
’ diaphragmato. Praestat actiue dictum accipere φρένες
ἆρφιειργριένω 11111, pro περιεί ργουσι, ιδ κηρ, 19711119
ὸὶιειιιὴᾱιιιιι, muniunt: effi 11111 verbi 111 aliis locis 7111-
· rm& se' habet: 'ssroepoa 11111 11111111917991111. od:

1111591791Ρ.3,5101·1υις111141·3173·

· Suboritur 1111 111111αώ11111 1111117111, εἴργοι, dnn.
¹vbiqna. digamma habeat, (v. Excurn de, digamo) 19119-
11111Ι effe ιερχαται. utqui φρενισ famarm hoc ιιοιι admit·
¹tunt⁴1¹ ‚Si itaque versus est antiquus, exoeppionem 1111117

’ aut dicendum 'plures fuiss‘e 10111111 verbi -Certe duplex

¹ scriptura olim fuit et inlibris etiamnum occurrit εἴργα

95'999, pt fic reliqu& De quibus v. dicta Ι,111ΓΙ 72.-
Videtur¹ ιιι h. 119117111111111111 φρένες 1179111111

’, Notabile, quod 8117110111, 1111117111101111711111·

· ι prante, 71111119 tamen intactus permanfit, vt et 1711111119

Adhuc ducere et adhuc loqui 701111. 111 Schol A. m

„ 51111111111111111111111111171111110111111 1111111111, 1111110191

integumenta suis aliquandiu seruum: ro ’μέρος awa,
Barnes ad 1. 491 non mule meminit Epaminondae wl-
“ aerati ...ap Νοροι.1ι1Ἐριιιιιιιοιιι119.,

1111111 κιρρ »καρδία 11111 Aa 11171191 «11111411
quaestione, ιιι cor nemon 11111111, hic ιιοιι· ost cogitan-
dum) apud 8110111171. 1111111111. &militer Aponon,
1191111119, quam Sch. 111. συνετόν. eut 11117114

111ιῆ1 ψυχὴν, A rAv συνεχῶς λυπουμένην. 911911 tautum

 

