. ¹ mus 162

.· 36 ,1111116111 110111. «

1,. 111, edm 18011ρο11... 1v‚ 76510111 qui serenae
caelum, 811110811ω1111111, fierinequi13 1181111Ιᾶ11.
γενέτης Od. E, 296. βοῤῥέκο Lips. '

172. dte'rcroer'o' ὦκέαἾρις. 'Fuit ωκια fae'ptc. at superest
alter hiatus, -- ατο ω - Aut explendum 11881811αὲ
ἄρ’ ω’. aut epitheton* alienum immigrauit. Benss. wo'rm
'coniicit si ἕπτην a πτῆμι, in Homero' occurreret, fu·
spicarer διέπτη. Restat vt 1111111111 hiatum in tono quie·
scente in quarta sedp. Sed totus versus potuit 11 gram·
⁸ matico vei rhapsodo subiungff, cum δ’ insertum effet post
ὥς, pro eo quod 0‘lirn 11111111 βῆ δὲ - ὦς ὅταν ἐκ ν.

175. παρα 111611- Elium hic παραὶ 01161111. ER
⁴ ’ tamen πκροὶ in Mori.

176. παυσᾶμενῖν σε agnem violato metro Ven. 11
’ snb. Α. cum Lips. Debebat saltem κέλεαί σε scribi. χ
In Sch. Α. adscriptum: γρμιέλεω. Est quoque mg.
λενε in fragm. Mose. Vrat,b. π’ ἐκέλευσε Hor. 11118
quae edd. σ” ἐκέλευε Ald. 1. vitio operarum. ωδ κέλευσε .
Cant. recte, 'cum Townl· Ι

177· ἔρχεσθαι μετὰ 1681111. B'aroce. 81111618
Ven. Townl. 1113111181. 811111.6. duo vindob, Ed·
Flor 11 sup. 161. vulgg. ἔρχισιῖἤ.

178. ξ- nullo Scholio uppofito. Versum 11111 vidi·

179 1181118111. Ven. 118111. Α. Β. Lips. Vrat. b. d. ἶ
“¹30 Eustfflh. ed· Rom. cum fragm. Moscou. et 11011111,

“ effe lectionem Aristarchi, haud dubie arctioribus ew

1ο mutatam, vt iam supra, in uqc’nsi‘voc. πολεμίξων
Cant. Mori Vnt. Lips. Townl. Vrat. d. vn· vindob. m·

ἱ “ λεμίζων Aldd. Vm. b. temere h.l. ‘

’.18ο σὲ δ ὖπεξάλέασθα1’ ανωγει. ὑπεξαλέασθαι, ἐκ·
,1811611168 Φυλὰξασθαι schol. B add He ch
'' 11111111 Harl et Vnt.
181. πὸλν φέρτερος ειναι. Vra't. b. φίρτατοζ.
182.183.>·<-·„qu0dn0nben0 hinc retracti sunt

' duo versus ad sup 166.167“Sch.A‚Equidqm ne nunc

 

