200 10000000000000. ·

⁴ 370. 17000171οτ00 010100 tm.. itm 0000000000, ¹
354.1n ms. Lips. 1700170000. altero superscripto.
. 371. 11ἔονὲ ἐν πρώτῳ 710707 λι’0“ον’1 αριιατ’ 010100ον ξ·
„quod 07001το0 pro 00079ον tte), 400 07010700 0117οι pro
' ἄκραις ‘schol A. et τῷ 11077 0710 τ1ν ζυγέν. 1111οι 0710
, 017 ἄξονα, 801101. Β. Vttttmque legitur in Eusttttho. otti.

¹ dotamus 1000 eandem disputationem supra Z, 40010111·
milis calamitae 0000010000, curro 0010010οο0000. Aput ¹

¹ Apollon. p. 141 01111ὲονο 10110110. ιιατᾶξαντις. 01 11011
τοι. queo gloffe od illum locum spectet, non ed nostrum.

‘ 000 placet Slothoweri acumen 10 Tirocinio critico 01
Apollon. p. 79. qui Scholion ed hunc tensum 001000.
retorquet. 11017010. §fanto κατάξαντες. ex Apolloniatae
lo descriptum 011.

. Γττοι- -αὲαντι 10110001 moro duales et 71000100 Ξ
numeros eodem loco habet poeta. ¹
ἅρματ’ ιίνιῖκταν. Hic offendimuo od (1170000117-
70οτ ἑινακτιιν. Bentl. et Dewe'e 00000000001700000
¹ not· qood 000 satisfaciu requiritur enim 7100010111

, quondoquidem 0011011000 1100170000. 1111101 potiot
11070000νί00000, versum vtrumque 370. 370 rhapsodo de·

’ bern· pariter cum νΓ. 507 infre. meminerat 1110001, ι
39. 40. vbi 11001101 emt ἀτυζόμενοι 0170011ον1 α’ριια 11501

. lt vomo ῥυμῷ, αὐτῶμὲν 1110107νοιο 00 ibide 01010010-
minin curru agitur.

..370 σφιδανδν Δαναοῖσι 001101ον. «ottavo, 0101710
vt A, 165. Schol. A„ et 11170001. 100ον0010 adscripto.
Ι 373. 0111 ἰαχῇ. Ε“1100010.1.100100001.17Γ.0.01.01
1110χῇ vt modo 36& ·

3771000117 τμάγεν. 017011οο1ιοχο71017000 811111
vn 354 erat διέτμαγεν. δεσιιεδιίσθησαν.

17 eit Clarke connectere cum amantibus* ψ
011 declarantis et 01100000οἥ0, da), vtique.

374. 375. 1101011 00110 00011νο01Η ντι νεΦέιιν. &hd

Ι 100.1ι’01100”νυν7ἰιὸνια Proprie 017001001μο0. 000111·

. 1171101τῶ 1000010οι0030. 110 Apolloo. 10011

¹ v. Addunt 01000001011001, 0101010110, 1010001100

 

