m 1L1A1).÷1„1,n.,xv,·<o) 494ss502 93 ’

τέρᾳ dudm τῶν 991199 ..χρῆται raim saw τήν τί.
σαν &mh 9911999198011901 10199119 hoc quoque

lectum: ιο1ἠτια τέκνα. quod 911 9919909919 ,

493· ⁸² 19111 391 911919.. 891. 9.,,991991919 a& ·

13919191 mox. „amr (9999 91891. br. bahem) ij.
μα’, ἤ χαμαὶ τηίκτηττο quin Ione agqt nffigmbatur. ..-
Sed etheredum Ione diuidebatur· vt od. Ξ 208. 92⁶⁶ ‚
'Apud Lycurg. 19. inuersa ordine legitur 991 ssim ω
9109. κλῆρος- -191 τῶν sapim hoe vorsu 99991119
Aponon· 1121- ¹.

· ἐπήρατος. {Imm αφθορτος. 9999911991. 1999991·
omni: vox iterum Ω, 505011. P, 559. (1999919999

suut 119 atymo varia grammati'comm. Sin upliciter erat
dicundum. πρίω 9191999,91ιιτεο1191)91119199ω99,191119
9999 991901191999991999 atemo'a‘xm
m, zm 19919999 dixit Apellen. IV, 1025 et L974 ἄλλ’
ἔτι ο] nara δόρατ’ iaeujpoewc m οοιοιτιο 9111999. Occurrit
do aqua pura 99119999 XXII, 58. add. Eur1'p.or. ·
574. vbi SchoL Hippol. 75. · 3
499. d w 'Axml- οἴχονται. Apud Lycurgqm 1. ’
9 effluam, refragante metro. οἴχονται (adiecto tamen
9999991399) seh. br. ’1199099 1191. Adde-Mori. Qut. Hnn· ⁵
191. &stam perperam, vt iam monuere 619919 et Ermg
111119ᾼῦ adXeIEgcAIadR ⁴ .,
3 509. μένος aa) θομὰο Iudam Fuit &mv τε fau-
mv. τι iam flend. mandauit ot α11191991991199,19 ‚⁸
999 versamur... ·
5991919199991919199191.1911919119 marg. vn. ¹
, 11199191.1κ1919τομοκρονοῖοσατς ¹ ⁸ ·
‘.502 99νέ9919911911999099 1109999199 cf. 1101919 .
9511595 911911,ὑ αᾶριοῖ, νο] Imeus* probibet, facie, ⁵
quo minus- ml. 9119199 1119911999 9111 et hic ἐτ- ·
am& 1111111999 1191191199. Accipitut vulgo. mque satius.
41, vt 9199 habeatur pto compaiaduo: quas, fit ἐρώτη .
φασιν vt 599 11119999. Est ,quoqne inter ὼ :pud 119·
[μὴ. ι1μττητρρς pro Interpromium. Impeditn mmm .

91999999 structura, ot 1999199999 mmmm· 999εῆ

 

