191111ος 1111 p οἰνσ1 τοῦ ον. p. 479. 11. 3180119101
1ύο μύνοι 1111111 f‘adms ως ’.191119ιέ1171 ἐν νον 11919111.

011101111111 1111111911 01 λΐς17ῦγέννιος. 871111. ταύτης
719 νο γένιιον κάλλιον, ’791119 δὲ οι ἔρσενα explet 111111
-Ει1111111.71.1145, 11119111ς1χ11119 μαλλον οιονμονννιι

p 479. vfi 319. σιιύμνος et σκυμνᾶς. 8010111111
. plenim 91111811011111 quo legitur: σκύμνος, 11119111,
stc 1111111719 οἰνιγνιύσθη. (11.1. 11 propno sensu 1111111111
08)·11 911111 οἷνδροννμιιιόν (111911ννμινιδν,11οιούμινςὰν
111111191010 dicitur, vt ap. Tragicos, v. 9111111901.
“ 1113. 1388) ὀξύνεσθαι dieo? 1 Ἀσκαλωνίτην ete. 8111
,vict σκύμνος, 110 ύμνοο, 111 1σν.νιιοτ’11νόνητοι. 11191-
τον1τ1οἷν191ς, 111ν11111.οἰνοιλογύνιρον 1111 βαρννύμννο.
. . p. 481. vll 331. 1111711111. Ισσινιός, ον φνγιὶς, Stoi
⁸ 1111111901.13111001.1119.018,336
’ p. 489 11. 369. Ἠφοιιῆνον 11911111 ἐν ’01191911
χιλνινιον Ἡφαισνον. 8011. V. 11111. 1. 3. ,1111 011111.
scribe Cant. '

p. 490. 11. 376. respicit 1111111 10119111. 111 11191111

p. 491. 11. 378 νύσσον μὲν -·- 8010180191
Sch. 1101111 quibus additur: ο1.11 111111919111.
οἱνσι* τοῦ, 1ο σῶμα. vt 381.Χο’91ς.σιν1ς, 81191111
suiv, 1111 ’.Αγλοιΐον

p· 497. vs· 396. κυνώπιδος. γράφουσι 11 1111111111
vs· 399 Ενρννύμη. ἐπονοιλομβούνιι, &e τῆς 11191111 97111
cmc Εῷννίμγο. ον ‘aa 9111 Ἐὐρονόμη ινηνιοι um ινννι.
quid ex h‘n emicem , 111111 111110ος 8199199119αὲ
epse 11101111,91111 exgenere Titanum 0111 est 11111·
ιο fuit ἢ 11 μιν Εὐρυνόμη Τιννγνιᾶς ... 1111111. 1111111
111101 (111011111111119111011911111111.1111419681·ιι
‘ 1110100111 111110111111.119.1111“101.Τ11009.907011.191
a οἱ (Ioui) 8119011917 Χάριτος 11111 mappam

p. 300. vs. 407. ζωάγρια. 111110 modo 1111111111 eff·

’κ Scholion melre 011. Nam sch. 1101919117911111

«111 11111 11111111· m} ..ι xmp.. pp 1
ζῶον’ νοοννσον niumm βίον. aspa* τον νιινθοίρον.

 

