„ ιιιι 55555055500055. ·
556- -559, Versus 556 nam Notus aliquotiem. Ι
, sup. 505. item cum 0οι55ιιι 557. 558. 529. supmss,
. 610- 613. . ¹
vff. 558. 629 illustrati Γιιιιι· ιιι Obss. N, 445. 444

’ 055οι ἐνισκίμφθη. Vrat. A. 55055557. Barnea: ηγρ.
ἔνι’ auduom ex aliis puto locist cf. nd 457.

’. De versu 529 ἕνχιιος, svm ἔπειτ’ οιἱιιιιι Al. vnl-
50“ι1ιι5ἱῑό,“ aliunde illato, et spufio fimilliuw. Οιιιιιι
uei versus 657. 8. 9 'eiiciendos recte censebat ΒειιιΙ. 4

’ὄβριμος et ’ὄμβριμος variat eth. L v. ads, 557.

’“ 650. αντοσχεδόν ὦρμηθήτην. Vnt. d. ὁρμηθήτην. ιι.

' vindob. ὦρμῆθησεν.
531.stmjoNN'Ai‘amNixpwoevmpoeNn In 55

erni μή σφιν. rescrIpfi oNN' ex certa grammaticorum 05
’60555050 sup. m Schol. A. nd K, 546. nam 05505 ·
05055 et 050050, ει NON est secundae personae dualis· Ι
vos duo: vt A, 781 σφῶδὲμᾶλ’ἠθέλειονν5ἰι.055 .

· NA, 574οἶ δή σφι)“ ενειια θνητῶν ἐριδαίνετονε Ns. &A Ι
bunt alii σφωὲ vt quoquo A, 8vbi erat ἅμ” 0755 3

mv, At σφῶι diserte Etymol. 5. v. p. 759, ιο. A Ι

P·51A› 50.,
0φῶ erat ἰιι Vrat. ἂ. 5Φῖ fragm Moscou. apem· ᾗ
7000ιί5550 Vrat. d. et vn. vindob. Ῑ
,552 οἷ’ ρ’ ἠλθον. 9¹6¹ VratA. A

. 533· '50ch ϋποταρβῆσαντες, erat roNc δ’, in qflAAA! !
aduersatiua molesta est. Deesta' in Vm. NAfrflgffig

Mose. vno vindob. adde Cant. Mori. Harlei. Βιιονῠ
ed. Flor
554. ΐ’ἰνΙὲνιιιιιρΑί ε50“τ’. Barocc. VN. οι fragm MAN:
. · Ἐκτινρ ι· ’ἰΑνείας’ τ. bene.
ιιι. Ἄρη... ιι κ.. ..5οι mov, ιιιιιινένν νι A
Lipsst' Αρρητον. Barnes: ,,νρ ναιεῧθιέ*
δεδιιι μένον 70ορ. est perfoffo pectore. Atqui WAW
¹ acceperat ι’νι ventre, ἐν νηδυΐνοισι vs. 524 Suspicor ¹1⁸
' que lectum olim fuiss'e δεδαημένοι ηενρ, pro ,mim
“ Troiani ab Areto dis'ce‘dunt inuiti οιιίιιιο doloribus ⁰⁰

' Ῑθῦῑθρ moerentes. Nam hoc sensu formul: 00515ι 05

 

