55( man. a1a.,xv11 (5) cas-489 555

videa hinc, (15 voca coriarouarfiam inter Alexandr 555555
151115, et 5551511555 Aristarchi fiabrilitarem ρ555555151115.
85155155 nomen excidiffa ,videtur- vix 5515151515 151.
7 1155515555 111 (1155515 a 5555311155 abiit. Ernesti m Addcndic '
adh. v. subiunxit. ,βοῇ 8515, clamore patabat celerem
currum, phrafi 11531115551115111555 vr Aera. xlr, 252
conuerterat clamore fingam. Ita 1115 iungere voluit 511·
51555155 ἐπορούσας 115555 (cdv) βοῇ.

Pro ἐπορούσας 115551. cccccccccc. nugas agas, 11
hinc 5115555151( 15551455. , pro dropcfd,'‹aavoc.'

488 51555 (11 Φαίδιμος Ἕκτωρ quod Aeneam potim-
nrum 5(1 15 vocat Hector, eiua rei 5555115555 reperit pecu·
11555515 551551. Β quod Aeneas equos suoa amiserat a
Diomede captos. E, 523 Θ, 558 ’

484 (1555511555 555115151515111555.

488 rra κεν achantum. 11555155 »ww 1115515551
atqui&¹ pro 55155515 grammatica ha'nd (1151555.

Infidabat dudum animo 551 κεν scil.‘' rm (οἵδ’ 51.
486. Ecca 115 legarat 1155115115. ct exhibet hoc cd. 11555. .

555. 159. a 55 5. aaa& 55 cacam. fragm. More. et
55511585151811555. ’ .

489, aul 5515 aa δφορμηθένη γε aar. Lagabatac
vfiiv. lta turbata 'erat 555515. lnov'u 1551515155551 '
ι βιον ardano μαχέσασθαι subiectum 1555 51 ἡνίοχοι acuo)
vs. 487. adoriri hoa rulr Hectoreum Aenea: non reto
locum habat, vt 1111 acar) ἡνίοχοι vix loco stantes ado· Β
riantur Hectorem 155 Aeneam ipsi, ἐφορμηθέντε 55115.
11555115 511 ἐφορμηθέντε 55111581, noea audebunt illi loco
stare, nobiscirrrcencibus: vt 115151505ιί55ῐί51 absoluti pro
ἐφορμηθέντων ἡμῶν. ‘Euanthius babuit veram 1555155555
νῦν p. 1115, 45. rationem tamen grammaticam haud vl.
(115, nam addit 1. 66. gra 11 555151, οὐκ aa 1855558155.
γε νῶϊ, 515555 51μᾶ5, 51515515, 51515 manache, 555515
σχῆμα ἓν, 155115555155515515555551Θ,3711) adm
ἐν 551 acii· γηθήσει φανεῖσα 5551 πολέμοιο γεφύρας. 115
5511151555. 55555555 5551“,555515555511155555(1511155555
enixa 555515515ιιως quod fi'aai neqni13 55555 anim cum

 

