- , 050 11000010. 00 0000.

, 008. affl ,111 111 111 0010811000000100010
Ven. suppletus, Το001. 801101. Β. „hd σιν “nahem vt vm.

¹ ·bra Patrocli: <seim δί’ ρ ἀ’σσι τάχιστα. Ψ, 71.‘¹ ⁴..d 08.

Μ,ιι.1001’001000010οι reddit cum sequente: Quo m·

gis <a aequum, 10100110 mandare peremto: fimo ι

animo (101110 Super ἴχσνσιισ) ec luctum 10011001 finire
dimit, ἐσς’ ἤματι δακρύσαντας. Versum 228. 9· 000101
§tabanus Serm.„122. (100)

²29· μ’ ξμς, διῃρόσσσγσσς, 801101. Β.,,1ισ’ 0ἷή

σ’ᾔσ ταφῆς 11111114 11011011. ἐν μιᾷ ἡμέρᾳ. add. 80110 ’

801101 br.
m. bnamma& 1101000 0 marg. steph. Petimn

“ 011 ox Dionys. 1101. 1. 0. ad vt 0110111 recitantur

vff. 225 08 05111 δακρύσαντας 01111ιο1100οΡ.ᾶο

¹ 11000010.

0801001, 3²¹ αν remoto up! σσυγιροιο k'rmu
801101.8110011011111011011000111010. ’

231. μεμνῆσθαι σὸσισσ 1011811101. neferwm..
· ricavo 0011010, χρη μεμνῆσθαι. &Mic Vnt. A.

035. 4 ὃσσσίμσνσι χροῒ xm&- elatus, ,cum nos·
11161 ips* armamus. flmssiter' omem 101. 238 01 sup.
23. ot N, 1684

⁸· Ordior 000010 sententiam cum 1011101101δί τις fl·
1111 10οΓ orpvmv medimnos ἰσχαναάσθω. 8000 ordi
001 sqq. 801101, B. μή rec σδν My τήν 11 110110νή101

ι dv 1010911010, ἄλλ’ σιόσοκέλωσσσσ ἐξίτω. · At quod 08·

dit, 011000 probo: 110181 ἦ 1111011110δή Ἆπαῆ.

8010010000 eidem βρωσύσ vs. 205: erat 100100. Enim· ’

vero ,0180 qnam pamm ’1110 grammaticorum 10001110 80

'dialectis nibuendum fit! vern m emitur-e 008. ’10001 3

801101. ἔστι 11 ἤ 11ξο 'Artemam hb ,1011010010 fre⁴
- (1000010101 1881018001· Eratosthenem 31010101κο-
miuationo; 110 apud eum legi: 001111 mmm Apud

Aponon. [ω’ στρυνσῦσ, 1100110101. Hesychio 011 n· Ξ

10011010001001001. 01801101. br. παρακέλευσιν, Ιῐα111·
μησιπ 1

 

