' 191 1ξ, 111111111111 01311,

. lu eapite veisun σοῖσνν μὲν eodm· tuemur. At edd. ·

ante· Tumvbssm τοῒάν μὲν fine ν. male ait hessi. lm· Ι

¹ 1310 vero, perse, nec mulejnec bene. Si tamen· 11111. ἶ

qun 1111711οή1.- recte τοῖσι μὲν scribitur. quue 111111ὶί- ἶ

quoties vidimuseoceurrere. ¹Verum vt inm dixi, inhoe ,

‘ Nu adiecto certam nondum video nec rationem noc au· ,

' cton'tntem. σ · ’
7011111 Πασρᾶιλῳ qm βεβήκοι. Harl. Emptum}

¹ 1471111. nechoc male. 7

. 707. σσῆ 11 ποορ Ἀἰοὶνσσσσο θέον· m hane lectionem Ι
dominum, praeter Venatum, 0111111011. Harlei. vatia 4
Lips. 11111. b. d. fragm. Μοίο. duo Vindoh· In edd. ;

’ Flor. Aldd. Tum. steph. erat σσῆ δ’ ἄρ’ ἐπ’ Αἰάντεσσι !

- mm· quod mutauit namu 111 σσο ”63 ποορ ’Almanam 5
ο codd Mori. Cant„ Βσνοοο. inquibus tamen praeterea .
erat θέον. Nogloetn prorsus erat lectio (1111011111, Ι

’ endem illd, quae nunc repoflta 111.σή δὲ παρ 14ιᾶ1.

, σ”εσσιθέονζ11111111111111σνηδὸμσσἈίοσνσσσσνονῖν

7·οθ.1νσννον 1111δῆ νηυσὶνέσνσροένκοιθοοσνν. 111811

'dp v'o'c. θοοὶς 111111111.1νθὰνδ”οονῆοοιοιο. §odeum
σὀσΓιινπ effe Od. 0‚298.n0nuit1nm Barnea
“ 7¹0. μοι’λοο πέρ κεχολωμένον Ἕκτορι 6118110111
“ ι,ἐν ἄλλον· κεχολωμένον ’ίοοννὶσρο οονο.“ Sane virumque 11·
οονοωοὰονὶ 150oest santonum.

Ι = 712. 715. vernis repetiti ex sup. 1165163111
quoque vitiatam ‘lectionem iam vidimus: νδν νεκρόν {pdo-
σομσν. Ded} ·h. 1. articulus οόν dn Vm. A. vnde 111111

· . fteilior fle probabiliqr 11 oenoctio. ἤμὲνῖἵποοο 1111741 fl
· ,ξορνσσομσν οἱδὶ 11οέ οὗτοί.

714· Τροίην ἐξ ἰννὴς &m A. ,ἶμοίχηο vt W
· saepo' mm 1111111111.

Θάνατον aaa* Κῆρα Φόγνομσν. offlam Pflstffl’

· ’ om 1741111111, am καὶ αὐτον mmm Vtrumque 14
’ ’ 11111ιὶ11011. 41σοοο.ν.’,·1ῑ.κου11“. 111 nd lib IX. 11111·
Lips. et vno vindob. odram. recte et hoo: ν ibid 11

, 0st reddendum* 1111, ve. at Φῦγονμσν, an som 11111

. tutem duplici iunctura partimin 11111111ςί, rouwess

 

