¹N ILJAD.÷L‚1B.„xv,·<0) icil-502 3¹3 ¹

0599 50590000 000 rasim xmae, 005800 0005ῦο niv πῖ.
w mm 0010000940. Scilicet fuir oiim hoc 900900
iccium: coei' 00000 ricta· quod cst cp.1·yrurg 5-9.

493· Π) W ²⁰2⁸ 5545040314· Α ,00005Γο0050 nai ·

βίον ct mox: ,ἄλλον (9000 008010. br. habent) κλῇ.
900, ἤ marri 0095009000 quir 50000 ager cffigrrtbrtur. -.
505 et hereditat 50000 diuidebatur· vt od. Ξ, 008. 9.’“ ,
tpud Lycurg. l. 0 inuersa ordino legitur nai ολ9900 nai
05000. ιλῃριι- -trt 050 ruptim hoc 00050 0990500
5901100. Lex·

0004900000. 53000000. 04509000. cp. 590500. Lex. 00010
Occurrit 000 iterum 54, 505. 05. Ρ, 532 Commenta
[000 dc 009000 varic grammaeicomm. Simpliciter erat
010000000000950 misceo, plures hibuiss'e former, in hic
0040· artm- vnd'e' animm ⁰1 introvoc- 0400νέ0000
000000050490000015050 5901100. IV, 0005 et 1, 974 ἄλλ’
ἔτι c! 0000 θύματ’ 50490000 ηιν &warte 03505000. Occurrit

detqut pura ’.09 ΤΙιοοοι. xxti„ 38 ,cdd- turrp. Or. ·
5745055801οὠ Hippol. 75. ·

499 4905 xcv Ἀχαιιλ- -04900000 Apud Lycurgum 1
ΜΓ scutras, refragante 000000. οἴχονται (adiecto 0000000
00909θὸ000) Sci. 50500000. Lips. Adde-Morissant. Ηιι- ’
3 ici. Eniimir. perperam, vt iam 00000000 clerte et Em.»
0500..,1550015,0050015055Η,Ι

.500. stim ui 500000 40050000. Euit &vitot rr fra.

0000. rt iam 5005. emendatur ct 0001000 ethoc,in ¹ ’
900 versamur. .

·.501 idcicro ,050 50590000. In 5595. ct in marg. rrr.¹ ι
Vindob- laid-arc 90000900 55000, , , ·
, 500.050590000.ῠο51000000 550000ιίιο cf. notata. ι
cd Β, 595 vbicst ‚amima tel ἐτορκιΐ, prohibet facit,
900 mium .. 50 h l. est ιλιι diuqrsrrr: etii et hic ἐς.. ”
cmiv fflbssittrit Etrstcthiut. Accipitur 001300 arefacias
cli, vt 0500 habemur pro 1 ccmpcr'atiuor 90050, fit 5900500, ,,. ἱ
590000 ct 500 4855000900. Est ,900ῳο inter elit 0905 Hc·
syci. 059005009ρο pro interpretatione. impedituram .

Quint motura, ct [0995094000 0000040000· ww?

 

