Ι ¹ ἐει-»ι’ ιιιιιιοιπιιςοιιιι

. Ι 581 mm, „79 woeaeipaeovcw' undu nai πριιιι-

μίζιιισι. 861. br
682. Ὕπνῳ καὶ Θανάτῳ· Ροιΐιι 6161161191. non
tamen iudicio, sed incuria. οἵ fiai meana„ ,ῥα, vt ιἰιι

’ ενιιιιιιωιι1ι.6ιδνμιὶισι,τιί’ραιιινΡι-ιιὼιινιι. Vin·

’ 661). vt 672 et hoc recte.

. 664. [1696666666. 6619.11.Ι,,(66χ169916ιι-
6ιιιιι) ὑποστρέφει Παιροιλος, quia Troiani adhuc refi-

1 , stunt iu ἀνθίστανται (66169.) ·- ῑι ipio censet, quin

Iupiter ν1ιιιιιιε611 filii Sarpedonis ιιιοιῑοιιι.“ immo, vt
teneo adducerentur, ,vt Achillea iu pugnae societatem

' pertraheretur'ex condicto eum Thetide. ι·- meminis,

ι ,ιιίΐιιιιιιιι

, “ μειῆρχειι 'Scin br.· peffeqztebaw. Ad h. 1. 11619611.
μετεκίαθε μέτελθε. Emenda μετῆλθε. ’- 611μέ666659,
iam vidimus pro mmmmm, 116:555.

686 νήπιος 66 61 ἔπος [19166666 Odi-ufey. 8111ᾰῦ
nondam esse recitationem post rinnon ιοοιιιιιι monet
· 6611616
1191916666 ἐφύλαξεν Ηιι1.νιι. vin'dob. contra 10-

686. ἀλλ’ αἰεί γε 666 νρε6σιῳν’ νοις ἠέ περ ἀνδρῶν.
² b. ‚quod nonnulli κρείσσω scribuu13 ιι pss κρείσσων, vt

· · vi κρεῖσσον, iri τοῦ aar& divamss Seh. A. respiciens ιιι

vltimis 06. Ζ, 182· ιιι ption'bus autem absurdam scriptu-
¹ ιιιιι κρείσσω iam ιὶ6ἰιιιιιιΓ, 7¹· 9¹ et primo loco A. 86.
.· ἄλλ’ alsi ‘n re suit Barnes ex Barocc. Townl. Moti.
¹tecte: est enim pezsstiium' 6116 yn. non 6116 ιι. hoq
· tamen legitur 6616666611666 16661166. 2.·etinm
in Ven. hoc et ιΙιοιρ ioco Ρ, 176. vbi Stephanus quaque
minabat.¹ , ·
p η”6 περ 6116966, 1696 Harl. Townl. Vm. b. 611. w,-
, Vindob. et Ven At Sch. γρ. avim quod sulgg 666.

Vtrumque habet Eustnth altero ioco Ρ, 176 est Διιε

,κριι1νσωννίιςιιίνιὸχιιω
¹ - 689. 696. absunt ι Veneto. Μοιιιιειιι imi Eustmh'.

σοι versus 111 nonnullis codd. non legi. P'rodiuie est sq· ·

Γ19166, Γοιιοιιιιιιιι uiuido [ιιι 6616696616 illm!

 

