11 1111111111. 1111, <nm-ase ¹97

ab Apollon. Lex. 11. v. 11 ab Ammon. p. 14. De 1111111
dictum 11111, 131111111111111. qui hie et pluribus
1001111110 do 11 ugit. Comparatio 11110 de lupis gre·
gem inundantium. expressu 1111111 ot 0111111 111, Scholiasta
quoque 1001111111,111Αρο11011. 11, 113 sqq. 1111111 1111.
τις est πολλ’ ἐπιπαμφαλᾶωνης ὅμοῧ. Mouet quoque
Schol. A (11101111 de vno irruente agitur, comparationem
duci 11 110111ς1111 (1101111101, lupos 111111101111,11111611- '
galim praedantur. , ’
353. 1151111 111111β111111111. vidimus leonem σίντην
Λ, 481. 11111 ro obem, βλέπειν. Aponon. Lex. 111111-
1111. lupi insqffi paeon· sunt Horatio 1111. raptores. eri-
ste lupus stabulis. μήλων. μῆλα generale vocabulum
111110 11111101 11 1111111011, 184. 11111111·
111111. qul 11011 iungit 1110ροῦ11110 ἐκ μήλων, 1111111111-
11111101 mo 1111111111 unquam dilectu 111101 cui oh·
stat ὑπ’. 1111 m ipsa, leonem pinguius pecus rapore', ve,
ra est: vtim sup. et· inf. P, 61. - αἵτ’. 1111111, 11111111*
811101. «Δ. quae 111 ,111111ἱ latent. Emossius de 1111 cogita·
bat: videbat 11111111 1101111101 1111.
1111111110- uum. 1- „quoa 11η..- ’
γυ scribendum, δωτμᾶησαν non 1111111111. quod 1111-
111111 111111( 5011. Α. v. 111 1101111 Α, 551. ’
357. 1111111111). propter clamores fugientium. ugru-
gie uompofitn vox hoc 11110 1000 obuia3 1101111 grammu-
uds, .
558. Mac δ’ ὃ ulyxe 11111 ·- 1-,1111011 Aiax μέγας
h. l.. comparutiue 11101111 cum 111110 minore, 0111111*
Sch. A. Scilicet pro Αἴας ὅμείζων. 111111 vim 1111010

quam 111 hoc quaestuum vt Demetr. Ρ111111. de 11001. ‘ ᾖ

48. 105. habero 1111111 asperitatem composstiouis ,1111ιᾶ11
τι. 111111 saltem quod Lut. Aiax, vasto ille corporo.
Et 1111110111 est exemplum 1101 articuli 11111011110011.

Apolltm. 11181111. p.·46. Pronuntiamm 1111111 quafi ⁰¹5¹· ’

μόγις [nuile uffentior Clarkio monent& quis 111111111111111
Dubito 11111111,111 ulad 1011111110 111 Homero 111. Iu·

carporum 1111 1111Ρί10111 1101111011, cum 11111 Aue

 

